{
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": ["src/Helpers/AutoLoader.php"],
        "psr-0": {"" : "src/"}
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
